Introduction to R Studio
========================================================
author: A LazerHawk Production
autosize: true
transition: linear
css: workshop.css
font-family: 'Helvetica'

========================================================
```{r, child = 'overview.Rpres'}
```


========================================================
```{r, child = 'scripting.Rpres'}
```


========================================================
```{r, child = 'visualExploration.Rpres'}
```


========================================================
```{r, child = 'debugging.Rpres'}
```


========================================================
```{r, child = 'addins.Rpres'}
```


========================================================
```{r, child = 'packageCreation.Rpres'}
```


========================================================
```{r, child = 'versionControl.Rpres'}
```

========================================================
```{r, child = 'cheatSheets.Rpres'}
```