Overview
========================================================
type:prompt
css: workshop.css

========================================================

Base R is an extremely powerful tool.

The syntax editor in Base R is awful.

You should use something more efficient and easy to use.

Options:

- Rstudio
- Emacs
- Vim
- Various others


========================================================
Rstudio's strength is in assuming an interactive session from the outset.

Emacs is especially powerful and useful (though at its core, a text editor rather than IDE).

- Some of the R-core maintain Emacs Speaks Statistics

However, there is an Emacs (and Vim) mode within Rstudio.

- Bring that editing approach to Rstudio with you

You still might want RStudio for documents/presentation.

- $\LaTeX$ isn't everything!




========================================================
transition: fade
Rstudio offers:

- Code completion and snippets
- Code diagnostics
- Customizable shortcuts
- Document generation (web, pdf, presentation, .doc)

    -Spell check

- Web publishing


========================================================
transition: fade
Rstudio offers:

- Enhanced debugging
- Navigable data frames
- Version control
- Interactive visualization
- Addins



========================================================
Rstudio is an excellent tool for reproducible research.

- Project management
- Package building and freezing
- Document generation

In short, you can go from data import to (modern, web-based) publication and replication.
