Doing More with Rstudio
========================================================
author:
date: `r Sys.Date()`
autosize: true
transition: concave
css: workshop.css
font-family: 'Helvetica'

Outline
========================================================
## Overview
## Scripting
- Common Shortcuts
  - Cleaner code
  - Moving around
- Customization

## Project Management
## Documents
-  Templates

Outline
========================================================

## Presentations (like this!)
## Version control
## Addins
## Cheatsheets

Outline
========================================================

## Advanced
- Other programming languages
- Deubgging
- Package development



Overview
========================================================
type: prompt
transition: fade

Overview
========================================================
Screw this noise

sample chunk
```{r}
rnorm(5)
```

<span class="emph">test emph</span>
<span class="pack">test pack</span>



Scripting
========================================================
type: prompt
transition: fade

Scripting
========================================================
